{
    "name": "agencenous/git-templates",
    "description": "Install GitLab issue templates from a local directory or a remote repository.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "keywords": ["git", "gitlab", "templates", "issues"],
    "autoload": {
        "psr-4": {
            "AgenceNous\\GitTemplates\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "symfony/console": "^6.0 || ^7.0"
    },
    "bin": [
        "bin/git-templates"
    ],
    "scripts": {
        "post-install-cmd": "php bin/git-templates",
        "post-update-cmd": "php bin/git-templates"
    },
    "config": {
        "sort-packages": true
    }
}
